/user-manager limitation
# Speed limitations
add name=1M rate-limit-rx=1000000B rate-limit-tx=1000000B
add name=2M rate-limit-rx=2000000B rate-limit-tx=2000000B
add name=3M rate-limit-rx=3000000B rate-limit-tx=3000000B
add name=4M rate-limit-rx=4000000B rate-limit-tx=4000000B
add name=6M rate-limit-rx=6000000B rate-limit-tx=6000000B
add name=10M rate-limit-rx=10000000B rate-limit-tx=10000000B
add name=15M rate-limit-rx=15000000B rate-limit-tx=15000000B
add name=20M rate-limit-rx=20000000B rate-limit-tx=20000000B

# Reduced-speed after quota (20% of nominal)
add name=1M-20% rate-limit-rx=200000B rate-limit-tx=200000B
add name=2M-20% rate-limit-rx=400000B rate-limit-tx=400000B
add name=3M-20% rate-limit-rx=600000B rate-limit-tx=600000B
add name=4M-20% rate-limit-rx=800000B rate-limit-tx=800000B
add name=6M-20% rate-limit-rx=1200000B rate-limit-tx=1200000B
add name=10M-20% rate-limit-rx=2000000B rate-limit-tx=2000000B
add name=15M-20% rate-limit-rx=3000000B rate-limit-tx=3000000B
add name=20M-20% rate-limit-rx=4000000B rate-limit-tx=4000000B

# Data quota for 30D accounts
add name=1GB transfer-limit=1024000000B reset-counters-interval=daily reset-counters-start-time=2026-01-01 00:00:00
add name=3GB transfer-limit=3072000000B reset-counters-interval=daily reset-counters-start-time=2026-01-01 00:00:00
add name=5GB transfer-limit=5120000000B reset-counters-interval=daily reset-counters-start-time=2026-01-01 00:00:00
add name=7GB transfer-limit=7168000000B reset-counters-interval=daily reset-counters-start-time=2026-01-01 00:00:00
add name=10GB transfer-limit=10240000000B reset-counters-interval=daily reset-counters-start-time=2026-01-01 00:00:00

# 3D and 7D accounts (no quota reset)
add name=1GB-no-reset transfer-limit=1024000000B
add name=3GB-no-reset transfer-limit=3072000000B
add name=5GB-no-reset transfer-limit=5120000000B
add name=7GB-no-reset transfer-limit=7168000000B
add name=10GB-no-reset transfer-limit=10240000000B

# User-Manager Profiles
/user-manager profile
# 1M
add name=1M/3D name-for-users=1M/3D price=5 starts-when=first-auth validity=3d
add name=1M/7D name-for-users=1M/7D price=10 starts-when=first-auth validity=1w
add name=1M/30D name-for-users=1M/30D price=30 starts-when=first-auth validity=4w2d

# 2M
add name=2M/3D name-for-users=2M/3D price=7 starts-when=first-auth validity=3d
add name=2M/7D name-for-users=2M/7D price=15 starts-when=first-auth validity=1w
add name=2M/30D name-for-users=2M/30D price=40 starts-when=first-auth validity=4w2d

# 3M
add name=3M/3D name-for-users=3M/3D price=8 starts-when=first-auth validity=3d
add name=3M/7D name-for-users=3M/7D price=18 starts-when=first-auth validity=1w
add name=3M/30D name-for-users=3M/30D price=45 starts-when=first-auth validity=4w2d

# 4M
add name=4M/3D name-for-users=4M/3D price=10 starts-when=first-auth validity=3d
add name=4M/7D name-for-users=4M/7D price=20 starts-when=first-auth validity=1w
add name=4M/30D name-for-users=4M/30D price=50 starts-when=first-auth validity=4w2d

# 6M
add name=6M/3D name-for-users=6M/3D price=12 starts-when=first-auth validity=3d
add name=6M/7D name-for-users=6M/7D price=25 starts-when=first-auth validity=1w
add name=6M/30D name-for-users=6M/30D price=60 starts-when=first-auth validity=4w2d

# 10M
add name=10M/3D name-for-users=10M/3D price=15 starts-when=first-auth validity=3d
add name=10M/7D name-for-users=10M/7D price=35 starts-when=first-auth validity=1w
add name=10M/30D name-for-users=10M/30D price=80 starts-when=first-auth validity=4w2d

# 15M
add name=15M/3D name-for-users=15M/3D price=20 starts-when=first-auth validity=3d
add name=15M/7D name-for-users=15M/7D price=45 starts-when=first-auth validity=1w
add name=15M/30D name-for-users=15M/30D price=100 starts-when=first-auth validity=4w2d

# 20M
add name=20M/3D name-for-users=20M/3D price=25 starts-when=first-auth validity=3d
add name=20M/7D name-for-users=20M/7D price=60 starts-when=first-auth validity=1w
add name=20M/30D name-for-users=20M/30D price=120 starts-when=first-auth validity=4w2d

# Profile-Limitation linking
/user-manager profile-limitation
# 3D & 7D profiles (speed + quota no reset)
add limitation=1M profile=1M/3D
add limitation=1GB-no-reset profile=1M/3D
add limitation=2M profile=2M/3D
add limitation=1GB-no-reset profile=2M/3D
add limitation=3M profile=3M/3D
add limitation=3GB-no-reset profile=3M/3D
add limitation=4M profile=4M/3D
add limitation=4GB-no-reset profile=4M/3D
add limitation=6M profile=6M/3D
add limitation=5GB-no-reset profile=6M/3D
add limitation=10M profile=10M/3D
add limitation=7GB-no-reset profile=10M/3D
add limitation=15M profile=15M/3D
add limitation=10GB-no-reset profile=15M/3D
add limitation=20M profile=20M/3D
add limitation=10GB-no-reset profile=20M/3D

add limitation=1M profile=1M/7D
add limitation=1GB-no-reset profile=1M/7D
add limitation=2M profile=2M/7D
add limitation=2GB-no-reset profile=2M/7D
add limitation=3M profile=3M/7D
add limitation=3GB-no-reset profile=3M/7D
add limitation=4M profile=4M/7D
add limitation=4GB-no-reset profile=4M/7D
add limitation=6M profile=6M/7D
add limitation=5GB-no-reset profile=6M/7D
add limitation=10M profile=10M/7D
add limitation=7GB-no-reset profile=10M/7D
add limitation=15M profile=15M/7D
add limitation=10GB-no-reset profile=15M/7D
add limitation=20M profile=20M/7D
add limitation=10GB-no-reset profile=20M/7D

# 30D profiles (speed + quota + fallback 20% speed)
add limitation=1M profile=1M/30D
add limitation=1GB profile=1M/30D
add limitation=1M-20% profile=1M/30D

add limitation=2M profile=2M/30D
add limitation=3GB profile=2M/30D
add limitation=2M-20% profile=2M/30D

add limitation=3M profile=3M/30D
add limitation=5GB profile=3M/30D
add limitation=3M-20% profile=3M/30D

add limitation=4M profile=4M/30D
add limitation=7GB profile=4M/30D
add limitation=4M-20% profile=4M/30D

add limitation=6M profile=6M/30D
add limitation=10GB profile=6M/30D
add limitation=6M-20% profile=6M/30D

add limitation=10M profile=10M/30D
add limitation=10GB profile=10M/30D
add limitation=10M-20% profile=10M/30D

add limitation=15M profile=15M/30D
add limitation=10GB profile=15M/30D
add limitation=15M-20% profile=15M/30D

add limitation=20M profile=20M/30D
add limitation=10GB profile=20M/30D
add limitation=20M-20% profile=20M/30D

# PPP AAA + Radius
/ppp aaa
set interim-update=1m use-radius=yes

/radius
add address=127.0.0.1 comment="User Manager" secret="c;5Dw(I+KwHH3;[d" service=ppp,hotspot timeout=3s require-message-auth=no 

/radius incoming
set accept=yes

/user-manager
set certificate=*0 enabled=yes use-profiles=yes require-message-auth=no 

/user-manager router
add address=127.0.0.1 name=Mikrotik shared-secret="c;5Dw(I+KwHH3;[d"
