/user-manager limitation
add name=1M rate-limit-rx=1000000B rate-limit-tx=1000000B
add name=2M rate-limit-rx=2000000B rate-limit-tx=2000000B
add name=4M rate-limit-rx=4000000B rate-limit-tx=4000000B
add name=6M rate-limit-rx=6000000B rate-limit-tx=6000000B
add name=10M rate-limit-rx=10000000B rate-limit-tx=10000000B
add name=15M rate-limit-rx=15000000B rate-limit-tx=15000000B
add name=20M rate-limit-rx=20000000B rate-limit-tx=20000000B

/user-manager profile
add name=1M/3D name-for-users=1M/3D price=5 starts-when=first-auth validity=3d
add name=1M/7D name-for-users=1M/7D price=10 starts-when=first-auth validity=1w
add name=1M/30D name-for-users=1M/30D price=30 starts-when=first-auth validity=4w2d

add name=2M/3D name-for-users=2M/3D price=7 starts-when=first-auth validity=3d
add name=2M/7D name-for-users=2M/7D price=15 starts-when=first-auth validity=1w
add name=2M/30D name-for-users=2M/30D price=40 starts-when=first-auth validity=4w2d

add name=3M/3D name-for-users=3M/3D price=8 starts-when=first-auth validity=3d
add name=3M/7D name-for-users=3M/7D price=18 starts-when=first-auth validity=1w
add name=3M/30D name-for-users=3M/30D price=45 starts-when=first-auth validity=4w2d

add name=4M/3D name-for-users=4M/3D price=10 starts-when=first-auth validity=3d
add name=4M/7D name-for-users=4M/7D price=20 starts-when=first-auth validity=1w
add name=4M/30D name-for-users=4M/30D price=50 starts-when=first-auth validity=4w2d

add name=6M/3D name-for-users=6M/3D price=12 starts-when=first-auth validity=3d
add name=6M/7D name-for-users=6M/7D price=25 starts-when=first-auth validity=1w
add name=6M/30D name-for-users=6M/30D price=60 starts-when=first-auth validity=4w2d

add name=10M/3D name-for-users=10M/3D price=15 starts-when=first-auth validity=3d
add name=10M/7D name-for-users=10M/7D price=35 starts-when=first-auth validity=1w
add name=10M/30D name-for-users=10M/30D price=80 starts-when=first-auth validity=4w2d

add name=15M/3D name-for-users=15M/3D price=20 starts-when=first-auth validity=3d
add name=15M/7D name-for-users=15M/7D price=45 starts-when=first-auth validity=1w
add name=15M/30D name-for-users=15M/30D price=100 starts-when=first-auth validity=4w2d

add name=20M/3D name-for-users=20M/3D price=25 starts-when=first-auth validity=3d
add name=20M/7D name-for-users=20M/7D price=60 starts-when=first-auth validity=1w
add name=20M/30D name-for-users=20M/30D price=120 starts-when=first-auth validity=4w2d

/ppp aaa
set interim-update=5m use-radius=yes
/radius
add address=127.0.0.1 comment="User Manager" secret="c;5Dw(I+KwHH3;[d" service=ppp,hotspot timeout=3s require-message-auth=no 
/radius incoming
set accept=yes
/user-manager
set certificate=*0 enabled=yes use-profiles=yes require-message-auth=no 
/user-manager profile-limitation
add limitation=1M profile=1M/3D
add limitation=1M profile=1M/7D
add limitation=1M profile=1M/30D

add limitation=2M profile=2M/3D
add limitation=2M profile=2M/7D
add limitation=2M profile=2M/30D

add limitation=3M profile=3M/3D
add limitation=3M profile=3M/7D
add limitation=3M profile=3M/30D

add limitation=4M profile=4M/3D
add limitation=4M profile=4M/7D
add limitation=4M profile=4M/30D

add limitation=6M profile=6M/3D
add limitation=6M profile=6M/7D
add limitation=6M profile=6M/30D

add limitation=10M profile=10M/3D
add limitation=10M profile=10M/7D
add limitation=10M profile=10M/30D

add limitation=15M profile=15M/3D
add limitation=15M profile=15M/7D
add limitation=15M profile=15M/30D

add limitation=20M profile=20M/3D
add limitation=20M profile=20M/7D
add limitation=20M profile=20M/30D

/user-manager router
add address=127.0.0.1 name=Mikrotik shared-secret="c;5Dw(I+KwHH3;[d"

